<!DOCTYPE html>
<html>
    <head>
        <title>Menu Icon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div>
                
                <img src="alex g.jpg">
                <div class="banner">ALEX G</div>
            </div>
            <nav>
                <a href="#"><i class="fa fa-shopping-cart"></i> Merch</a>
                <a href="#"><i class="fa fa-at"></i> Social</a>
                <a href="#"><i class="fa fa-users"></i> Tour</a>	
                <a href="#"><i class="fa fa-image"></i> Gallery</a>
                <a href="#"><i class="fa fa-play-circle-o"></i> Albums</a>
                <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
            </nav>
        </header>
    </body>
</html>